[MapParameters]
DiagonalTravel: False
# Modify the three lines below for each map:
MapName: stimuli/experiment_3/D2_2
StartingPoint: 16
ExitState: 5
# Crumb locations: 50 70
[Objects]
ObjectLocations: 24 30 90
ObjectTypes: 0 1 2
ObjectNames: Blue Orange Green

# No need to modify anything here
[AgentParameters]
CostPrior: PartialUniform
RewardPrior: ScaledUniform
CostParameters = 10 500 1
RewardParameters = 100
Restrict: False
Minimum: 1
Capacity: 1
SoftmaxChoice = False
SoftmaxAction = False
RNull = 0
CNull = 0
actionTau = 0.15
choiceTau = 0.1