python experiment_3.py D1_0 '64 65' '4 5-4 7'
python experiment_3.py D1_1 '17 6' '3 6-5 4'
python experiment_3.py D1_2 '56 55-64 65' '6 4-6 6'
python experiment_3.py P1_0 '64 65' '4 4-5 6'
python experiment_3.py P1_1 '64 65' '6 6-8 4'
python experiment_3.py P1_2 '78 77-106 117' '4 8-6 7'
python experiment_3.py UN_0 '104 115' '4 5-7 5'
python experiment_3.py UN_1 '64 65' '4 5-5 7'
python experiment_3.py UN_2 '53 54-103 114' '4 6-6 4'
python experiment_3.py P2_0 '86 87' '5 5-7 5'
python experiment_3.py P2_1 '106 117' '2 4-8 5'
python experiment_3.py P2_2 '64 65-104 115' '4 6-6 6'
python experiment_3.py D2_0 '64 65' '4 6-6 6'
python experiment_3.py D2_1 '64 65' '4 8-6 5'
python experiment_3.py D2_2 '16 5-56 55' '4 7-7 4'
