python experiment_1.py DX_DX_0 '16 5-56 55' '6 4' 1000
python experiment_1.py DX_NX_0 '16 5-104 115' '5 4' 1000
python experiment_1.py DX_PX_0 '15 4-86 87' '4 6' 1000
python experiment_1.py DX_UN_0 '104 115-34 33' '5 5' 1000
python experiment_1.py ND_DX_0 '64 65' '4 4' 1000
python experiment_1.py ND_DX_1 '42 43' '2 6' 1000
python experiment_1.py ND_NX_0 '64 65' '5 4' 1000
python experiment_1.py ND_NX_1 '42 43' '3 7' 1000
python experiment_1.py ND_PX_0 '42 43' '3 5' 1000
python experiment_1.py ND_PX_1 '53 54' '2 4' 1000
python experiment_1.py ND_UN_0 '86 87' '7 6' 1000
python experiment_1.py NX_DX_0 '64 65-106 117-56 55' '6 5' 1000
python experiment_1.py NX_NX_0 '14 3-53 54-105 116' '5 5' 1000
python experiment_1.py NX_PX_0 '75 76-105 116-34 33' '5 3' 1000
python experiment_1.py NX_UN_0 '64 65-106 117-56 55' '4 7' 1000
python experiment_1.py PX_DX_0 '16 5-106 117-45 44' '6 2' 1000
python experiment_1.py PX_NX_0 '64 65-106 117-67 66' '4 7' 1000
python experiment_1.py PX_PX_0 '17 6-105 116-34 33' '4 4' 1000
python experiment_1.py PX_UN_0 '53 54-97 98-56 55' '6 7' 1000
python experiment_1.py UN_DX_0 '16 5-56 55' '6 5' 1000
python experiment_1.py UN_NX_0 '18 7-78 77' '7 7' 1000
python experiment_1.py UN_PX_0 '75 76-105 116' '5 3' 1000
python experiment_1.py UN_UN_0 '64 65-104 115' '5 5' 1000
