python experiment_4.py PX_DX_0 '16 5-106 117-45 44' '6 2' 1000 doors '6 2 1'
python experiment_4.py PX_DX_0 '16 5-106 117-45 44' '6 2' 1000 doors '1 6 2'
python experiment_4.py PX_DX_0 '16 5-106 117-45 44' '6 2' 1000 doors '2 1 6'
python experiment_4.py PX_DX_0 '16 5-106 117-45 44' '6 2' 1000 doors '3 3 3'
python experiment_4.py PX_NX_0 '64 65-106 117-67 66' '4 7' 1000 doors '6 2 1'
python experiment_4.py PX_NX_0 '64 65-106 117-67 66' '4 7' 1000 doors '1 6 2'
python experiment_4.py PX_NX_0 '64 65-106 117-67 66' '4 7' 1000 doors '2 1 6'
python experiment_4.py PX_NX_0 '64 65-106 117-67 66' '4 7' 1000 doors '3 3 3'
python experiment_4.py PX_PX_0 '17 6-105 116-34 33' '4 4' 1000 doors '6 2 1'
python experiment_4.py PX_PX_0 '17 6-105 116-34 33' '4 4' 1000 doors '1 6 2'
python experiment_4.py PX_PX_0 '17 6-105 116-34 33' '4 4' 1000 doors '2 1 6'
python experiment_4.py PX_PX_0 '17 6-105 116-34 33' '4 4' 1000 doors '3 3 3'
python experiment_4.py PX_UN_0 '53 54-97 98-56 55' '6 7' 1000 doors '6 2 1'
python experiment_4.py PX_UN_0 '53 54-97 98-56 55' '6 7' 1000 doors '1 6 2'
python experiment_4.py PX_UN_0 '53 54-97 98-56 55' '6 7' 1000 doors '2 1 6'
python experiment_4.py PX_UN_0 '53 54-97 98-56 55' '6 7' 1000 doors '3 3 3'
python experiment_4.py UN_DX_0 '16 5-56 55' '6 5' 1000 doors '7 2'
python experiment_4.py UN_DX_0 '16 5-56 55' '6 5' 1000 doors '2 7'
python experiment_4.py UN_DX_0 '16 5-56 55' '6 5' 1000 doors '5 4'
python experiment_4.py UN_NX_0 '18 7-78 77' '7 7' 1000 doors '7 2'
python experiment_4.py UN_NX_0 '18 7-78 77' '7 7' 1000 doors '2 7'
python experiment_4.py UN_NX_0 '18 7-78 77' '7 7' 1000 doors '5 4'
python experiment_4.py UN_PX_0 '75 76-105 116' '5 3' 1000 doors '7 2'
python experiment_4.py UN_PX_0 '75 76-105 116' '5 3' 1000 doors '2 7'
python experiment_4.py UN_PX_0 '75 76-105 116' '5 3' 1000 doors '5 4'
python experiment_4.py UN_UN_0 '64 65-104 115' '5 5' 1000 doors '7 2'
python experiment_4.py UN_UN_0 '64 65-104 115' '5 5' 1000 doors '2 7'
python experiment_4.py UN_UN_0 '64 65-104 115' '5 5' 1000 doors '5 4'
python experiment_4.py DX_PX_0 '15 4-86 87' '4 6' 1000 goals '6 2 1'
python experiment_4.py DX_PX_0 '15 4-86 87' '4 6' 1000 goals '1 6 2'
python experiment_4.py DX_PX_0 '15 4-86 87' '4 6' 1000 goals '2 1 6'
python experiment_4.py DX_PX_0 '15 4-86 87' '4 6' 1000 goals '3 3 3'
python experiment_4.py DX_UN_0 '104 115-34 33' '5 5' 1000 goals '6 2 1'
python experiment_4.py DX_UN_0 '104 115-34 33' '5 5' 1000 goals '1 6 2'
python experiment_4.py DX_UN_0 '104 115-34 33' '5 5' 1000 goals '2 1 6'
python experiment_4.py DX_UN_0 '104 115-34 33' '5 5' 1000 goals '3 3 3'
python experiment_4.py NX_PX_0 '75 76-105 116-34 33' '5 3' 1000 goals '6 2 1'
python experiment_4.py NX_PX_0 '75 76-105 116-34 33' '5 3' 1000 goals '1 6 2'
python experiment_4.py NX_PX_0 '75 76-105 116-34 33' '5 3' 1000 goals '2 1 6'
python experiment_4.py NX_PX_0 '75 76-105 116-34 33' '5 3' 1000 goals '3 3 3'
python experiment_4.py NX_UN_0 '64 65-106 117-56 55' '4 7' 1000 goals '6 2 1'
python experiment_4.py NX_UN_0 '64 65-106 117-56 55' '4 7' 1000 goals '1 6 2'
python experiment_4.py NX_UN_0 '64 65-106 117-56 55' '4 7' 1000 goals '2 1 6'
python experiment_4.py NX_UN_0 '64 65-106 117-56 55' '4 7' 1000 goals '3 3 3'
python experiment_4.py PX_PX_0 '17 6-105 116-34 33' '4 4' 1000 goals '6 2 1'
python experiment_4.py PX_PX_0 '17 6-105 116-34 33' '4 4' 1000 goals '1 6 2'
python experiment_4.py PX_PX_0 '17 6-105 116-34 33' '4 4' 1000 goals '2 1 6'
python experiment_4.py PX_PX_0 '17 6-105 116-34 33' '4 4' 1000 goals '3 3 3'
python experiment_4.py PX_UN_0 '53 54-97 98-56 55' '6 7' 1000 goals '6 2 1'
python experiment_4.py PX_UN_0 '53 54-97 98-56 55' '6 7' 1000 goals '1 6 2'
python experiment_4.py PX_UN_0 '53 54-97 98-56 55' '6 7' 1000 goals '2 1 6'
python experiment_4.py PX_UN_0 '53 54-97 98-56 55' '6 7' 1000 goals '3 3 3'
python experiment_4.py UN_PX_0 '75 76-105 116' '5 3' 1000 goals '6 2 1'
python experiment_4.py UN_PX_0 '75 76-105 116' '5 3' 1000 goals '1 6 2'
python experiment_4.py UN_PX_0 '75 76-105 116' '5 3' 1000 goals '2 1 6'
python experiment_4.py UN_PX_0 '75 76-105 116' '5 3' 1000 goals '3 3 3'
python experiment_4.py UN_UN_0 '64 65-104 115' '5 5' 1000 goals '6 2 1'
python experiment_4.py UN_UN_0 '64 65-104 115' '5 5' 1000 goals '1 6 2'
python experiment_4.py UN_UN_0 '64 65-104 115' '5 5' 1000 goals '2 1 6'
python experiment_4.py UN_UN_0 '64 65-104 115' '5 5' 1000 goals '3 3 3'
