TrialName = "PX_DX_0"
World = "PX_DX_0"
Doors = [[16, 5], [106, 117], [45, 44]]
Observation = [6, 2]

TrialName = "PX_NX_0"
World = "PX_NX_0"
Doors = [[64, 65], [106, 117], [67, 66]]
Observation = [4, 7]

TrialName = "PX_PX_0"
World = "PX_PX_0"
Doors = [[17, 6], [105, 116], [34, 33]]
Observation = [4, 4]

TrialName = "PX_UN_0"
World = "PX_UN_0"
Doors = [[53, 54], [97, 98], [56, 55]]
Observation = [6, 7]

TrialName = "UN_DX_0"
World = "UN_DX_0"
Doors = [[16, 5], [56, 55]]
Observation = [6, 5]

TrialName = "UN_NX_0"
World = "UN_NX_0"
Doors = [[18, 7], [78, 77]]
Observation = [7, 7]

TrialName = "UN_PX_0"
World = "UN_PX_0"
Doors = [[75, 76], [105, 116]]
Observation = [5, 3]

TrialName = "UN_UN_0"
World = "UN_UN_0"
Doors = [[64, 65], [104, 115]]
Observation = [5, 5]
